R2_ACCESS_KEY=cb5eb34e7737acb9296ff550121d1d6b
R2_SECRET_KEY=2081f620ecea1cf0166389256f1ef2208865bb5349216faa2898b42fffe8a2d4
R2_ENDPOINT=https://bdadc4417ecd7714dd7d42a104a276c2.r2.cloudflarestorage.com
R2_BUCKET=mv-data-engineer-test
FERNET_KEY=o6GgePATVoO3mKu7Qoh5MZTHmoc47SaB60mxbVYYShY=

AIRFLOW__CORE__MAX_MAP_LENGTH=100000

# Pipeline
WHISPER_MODEL=base
OUTPUT_PATH=./output/results.parquet
SUMMARY_PATH=./output/summary.parquet